{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CUONGNE;Database=CT_FasDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "cuongne636@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "cuongne636@gmail.com",
    "Password": "gxdb lpzj nynu lzsu"
  },
  "AllowedHosts": "*"
}
